//
//  AutoHideBehaviour.cpp
//  GhostLeg
//
//  The Code is generated by createBehaviour.sh
//
//

#include "AutoHideBehaviour.h"
#include "Enemy.h"
#include "EnemyData.h"
#include "GameWorld.h"
#include "GameSound.h"



AutoHideBehaviour::AutoHideBehaviour()
: NormalBehaviour()
{

}

void AutoHideBehaviour::onCreate()
{
	getEnemy()->changeToIdle();
}

void AutoHideBehaviour::onVisible()
{
	
}


void AutoHideBehaviour::onActive()
{
	Enemy *enemy = getEnemy();
	if(enemy == nullptr) {
		return;
	}
	
	GameSound::playSound(GameSound::RobotHide);
	
	enemy->setAction(GameModel::Action::Invisible);
}

std::string AutoHideBehaviour::toString()
{
	return "AutoHideBehaviour";
}
