//
//  DropStuffBehaviour
//  GhostLeg
//
//  The Code is generated by createBehaviour.sh
//
//

#include "DropStuffBehaviour.h"
#include "Enemy.h"
#include "EnemyData.h"
#include "GameWorld.h"
#include "GameSound.h"
#include "StringHelper.h"
#include "Star.h"
#include "ModelLayer.h"
#include "EnemyFactory.h"
#include <map>

DropStuffBehaviour::DropStuffBehaviour()
: EnemyBehaviour()
, mHasDrop(false)
, mStartDropPosY(200)
, mDropCount(1)
, mDropInterval(2)
, mDropItem("")
, mCounter(-1)
{

}

void DropStuffBehaviour::onCreate()
{
	updateProperty();
	// getEnemy()->changeToIdle();
}

void DropStuffBehaviour::onVisible()
{
//	if(!getEnemy()->getSoundPlayed()) {
//		GameSound::playEnemyAppearSound(getEnemy()->getResID());
//	}
}


void DropStuffBehaviour::onActive()
{
	//
	// log("onActive!");
}


void DropStuffBehaviour::onUpdate(float delta)
{
	// log("onUpdate!");

	Enemy *enemy = getEnemy();
	if(enemy == nullptr) {
		return;
	}

	if(enemy->getState() == Enemy::State::Active) {
		
		
		// Movement Logic
		Vec2 velocity = enemy->getFinalSpeed();
		Vec2 newPos = getPosition() + velocity * delta;
		enemy->setPosition(newPos);
		
		// Drop Star Logic
		dropStarLogic(delta);
	}
}


void DropStuffBehaviour::dropStarLogic(float delta)
{
    
    if(mHasDrop) {
        return;
    }
    
    if(mCounter>0){
        mCounter -= delta;
        return;
    }else{
        mCounter = mDropInterval;
    }
    
    Vec2 myPos = getPosition();
    
    if(myPos.y>GameWorld::instance()->getTopMapY()+mEnemy->getContentSize().height){
        mHasDrop = true;
        return;
    }
	
	float offsetY = (GameWorld::instance()->getTopMapY() - mStartDropPosY);
	// log("debug: dropStarLogic: myY=%f offsetY=%f", myPos.y, offsetY);
	
	
	if(myPos.y < offsetY) {
		return;
	}

	
	log("debug: Try to drop a star");
	
	// Ready to drop
//	Star *star = Star::create();
//	star->setPosition(myPos);
//	star->setSpeed(Vec2(0, -50));
//	GameWorld::instance()->addItemToMap(star);
    Enemy *enemy = EnemyFactory::instance()->createEnemy(7);
    enemy->setPosition(myPos.x, myPos.y);
    GameWorld::instance()->getModelLayer()->addEnemy(enemy);
    
    mDropCount--;
    
	// mark as droped
    if(mDropCount==0){
        mHasDrop = true;
    }
}

std::string DropStuffBehaviour::toString()
{
	std::string result = EnemyBehaviour::toString();
 
	result += " DropStuff: ";
	
	result += " mStartDropPosY=" + INT_TO_STR(mStartDropPosY);
	result += " mDropCount=" + INT_TO_STR(mDropCount);
	result += " mDropInterval=" + FLOAT_TO_STR(mDropInterval);
	result += " mDropItem=" + mDropItem;		// star, mon_1

	return result;
}


void DropStuffBehaviour::updateProperty()
{
	if(mData == nullptr) {
		log("DropStuffBehaviour::updateProperty :data is null");
		return;
	}
	
	std::map<std::string, std::string> property = mData->getMapProperty("dropSetting");
	
	mStartDropPosY = STR_TO_INT(property["start"]);
	mDropItem = property["item"];
	mDropCount = STR_TO_INT(property["count"]);
	mDropInterval = STR_TO_FLOAT(property["interval"]);
	
	//log("debug: item=%s", property["item"].c_str());
}