//
//  ObstacleBehaviour.cpp
//  GhostLeg
//
//  The Code is generated by createBehaviour.sh
//
//

#include "ObstacleBehaviour.h"
#include "Enemy.h"
#include "Player.h"
#include "EnemyData.h"
#include "GameWorld.h"
#include "GameSound.h"


ObstacleBehaviour::ObstacleBehaviour()
: EnemyBehaviour()
{

}

void ObstacleBehaviour::onCreate()
{
	getEnemy()->changeToIdle();
}

void ObstacleBehaviour::onVisible()
{
}


void ObstacleBehaviour::onActive()
{
}


void ObstacleBehaviour::onUpdate(float delta)
{
}

std::string ObstacleBehaviour::toString()
{
	return "ObstacleBehaviour";
}

bool ObstacleBehaviour::isStatic()
{
	return true;
}
