//
//  SuddenMoveBehaviour.cpp
//  GhostLeg
//
//  The Code is generated by createBehaviour.sh
//
//

#include "SuddenMoveBehaviour.h"
#include "Enemy.h"
#include "Player.h"
#include "EnemyData.h"
#include "GameWorld.h"
#include "GameSound.h"
#include "StringHelper.h"
#include "CommonType.h"
#include "ActionShake.h"

SuddenMoveBehaviour::SuddenMoveBehaviour()
: EnemyBehaviour()
{

}


Vec2 SuddenMoveBehaviour::getStartPosition()
{
	int signX = getEnemy()->getHorizontalDir() == DirLeft ? 1 : -1;
	int signY = getEnemy()->getVerticalDir()   == DirUp   ? -1 : 1;
	
	float offsetX = mOffsetX * signX;
	float offsetY = mOffsetY * signY; // not yet!!
	
	Vec2 offset = Vec2(offsetX, offsetY);
	// TODO: handle the direction
	
	return mFinalPosition + offset;

}

void SuddenMoveBehaviour::onCreate()
{
	//log("DEBUG:SuddenMove:onCreate: %s", getEnemy()->getName().c_str());
	
	updateProperty();
	
//	mFinalPosition = 
//	Vec2 startPos =
	
    mIsStopped = true;
    
	mFinalPosition = getEnemy()->getPosition();
	Vec2 startPos = getStartPosition();
	getEnemy()->setPosition(startPos);
	
	
	mMoveSpeed = (mMoveDuration <= 0) ? Vec2::ZERO
				: (mFinalPosition - startPos) / mMoveDuration;
	
	
//	log("DEBUG:SuddenMove:onAddToWorld: %s. pos=%s->%s",
//		getEnemy()->getName().c_str(),
//		POINT_TO_STR(mFinalPosition).c_str(),
//		POINT_TO_STR(startPos).c_str());

	if(shouldActive()) {
		getEnemy()->changeToActive();
	} else {
		getEnemy()->changeToIdle();
	}
}

void SuddenMoveBehaviour::onAddToWorld()
{
}

void SuddenMoveBehaviour::onVisible()
{
}


void SuddenMoveBehaviour::onActive()
{
	log("SuddenMoveBehaviour:onActive:%s", getEnemy()->getName().c_str());
	Shake *shake = Shake::create(0.5, 8.0);
    CallFunc* callback = CallFunc::create([=](){
        mIsStopped = false;
        //GameSound::playSound(GameSound::SawActive);
    });
    
    getEnemy()->runAction(Sequence::create(shake, callback, nullptr));
	//getEnemy()->runAction(Sequence::create(callback, nullptr));
}


void SuddenMoveBehaviour::fixPosition(Vec2 &newPos)
{
	// Fix x position
	if(mMoveSpeed.x > 0) {
		if(newPos.x > mFinalPosition.x) {
			newPos.x = mFinalPosition.x;
		}
	} else {
		if(newPos.x < mFinalPosition.x) {
			newPos.x = mFinalPosition.x;
		}
	}
	
	// Fix y position
	if(mMoveSpeed.y > 0) {
		if(newPos.y > mFinalPosition.y) {
			newPos.y = mFinalPosition.y;
		}
	} else {
		if(newPos.y < mFinalPosition.y) {
			newPos.y = mFinalPosition.y;
		}
	}
}



void SuddenMoveBehaviour::onUpdate(float delta)
{
	// log("onUpdate!");

	Enemy *enemy = getEnemy();
	if(enemy == nullptr) {
		return;
	}

	if(enemy->getState() == Enemy::State::Active) {
		if(!mIsStopped) {
			Vec2 pos = enemy->getPosition();
			pos += mMoveSpeed * delta;
		
			fixPosition(pos);
			enemy->setPosition(pos);
		
			if(pos == mFinalPosition){
				mIsStopped = true;
			}
		}
		//enemy->move(delta);
	}
}


void SuddenMoveBehaviour::updateProperty()
{
	if(mData == nullptr) {
		log("PatrolBehaviour::updateProperty :data is null");
		return;
	}
	
	std::map<std::string, std::string> property = mData->getMapProperty("behaviourSetting");
	//log("SuddenMoveBehaviour: Property: %s",aurora::StringHelper::mapToString(property).c_str());
	mOffsetX = STR_TO_INT(property["offsetX"]);
	mOffsetY = STR_TO_INT(property["offsetY"]);
	mMoveDuration = STR_TO_FLOAT(property["duration"]);
}



std::string SuddenMoveBehaviour::toString()
{
	return "SuddenMoveBehaviour";
}
