//
//  ThiefBehaviour.cpp
//  GhostLeg
//
//  The Code is generated by createBehaviour.sh
//
//

#include "ThiefBehaviour.h"
#include "Enemy.h"
#include "Player.h"
#include "EnemyData.h"
#include "GameWorld.h"
#include "GameSound.h"
#include "Item.h"
#include "Star.h"
#include "StringHelper.h"
#include "ItemEffectUILayer.h"
#include "EffectLayer.h"

ThiefBehaviour::ThiefBehaviour()
: NormalBehaviour()
, mIndicator(nullptr)
, mStarCollected(0)
, mCandyCollected(0)
{

}

bool ThiefBehaviour::init() {
	
	mStarCollected = 1;			// Give at least one star
	mCandyCollected = 0;

	return true;
}

void ThiefBehaviour::onCreate()
{
	NormalBehaviour::onCreate();
//	ItemEffectUILayer *indicator = ItemEffectUILayer::create();
//	indicator->configAsTimer("star.png", "#", (float) mCollected);
//	indicator->setVisible(true);
//	
//	mEnemy->addCustomIndicator(indicator, Vec2(0, 100));
	
	mIndicator = nullptr;	// TODO

}

std::string ThiefBehaviour::toString()
{
	return "ThiefBehaviour";
}

bool ThiefBehaviour::canCollideItem()
{
	return true;
}

void ThiefBehaviour::onHit(const Vec2 &hitPos) 
{
	log("ThiefBehaviour: onHit at %s", POINT_TO_STR(hitPos).c_str());
	
	giveStarReward();
	giveCandyReward();
}

bool ThiefBehaviour::onCollidePlayer(Player *player)
{
	//log("ThiefBehaviour::onCollidePlayer: triggered");
	Enemy *enemy = getEnemy();	// Error handling
	if(enemy == nullptr) {
		return false;
	}
	enemy->beHit();	// Vec2(0, 0));	// define some effect
	enemy->showKnockoutEffect(Vec2(0, player->getSpeed() * 2));
	enemy->removeCustomIndicator();

	return false;	// player not die
}



void ThiefBehaviour::giveStarReward()
{
	if(mStarCollected <= 0) {
		return;
	}
	
	Vec2 fromPos = getEnemy()->getPosition();
	GameWorld::instance()->getEffectLayer()->showCollectManyStarEffect(
											mStarCollected, fromPos);
	
}

void ThiefBehaviour::giveCandyReward()
{
	if(mCandyCollected <= 0) {
		return;
	}
//	GameSound::playSound(GameSound::Potion);
//	GameWorld::instance()->collectCandy();

	Vec2 fromPos = getEnemy()->getPosition();
	GameWorld::instance()->getEffectLayer()->showCollectManyCandyEffect(
										mCandyCollected, fromPos);
}

bool ThiefBehaviour::onCollideItem(Item *item)
{
	//log("ThiefBehaviour::onCollideItem: item collided=%s", item->toString().c_str());
	
	
	if(item->getType() == Item::ItemSmallStar ||
       item->getType() == Item::ItemMediumStar ||
       item->getType() == Item::ItemBigStar) {
		GameSound::playStarSound();
		item->markUsed(true);
		mStarCollected++;
		return true;
	}

	
	return false;
}
