
# List of CPP File #
LOCAL_SRC_FILES := main.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/ADResponseGetMail.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AbilityInfoLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AppDelegate.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/AstrodogClient.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/AstrodogData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/Response/ADResponse.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/Response/ADResponseFBConnect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/Response/ADResponseGetRanking.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/AstrodogClient/Response/ADResponseSubmitScore.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/BomberBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/BoosterControl.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/BoosterLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/BulletBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/ButtonAnimationHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/BuyBoosterLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/CashOutEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/ChangeMapSpeedDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/CharacterInfoLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/CharacterItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/CharacterScrollView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/CharacterSelectionLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/ChaserBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/CharFragmentInfo.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/Circle.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/Constant.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/DebugInfo.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/GameRes.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/GameSound.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/GameUI.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/PopTextAction.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/RichTextLabel.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Common/VisibleRect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DeliveryCompleteNoticeView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/BoosterData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/CharGameData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/CharUpgradeCost.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/DogData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/LuckyDrawReward.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/NPCChanceTable.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/PlanetData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/DesignData/StageData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/EventPopUpLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/FireBulletBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/GalleryView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/HelloWorldScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/Action/ActionShake.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/Analytics/FBAnalytics.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/AnimationHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/AppHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/DataHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/DeviceHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/FileHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/GeometryHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/JSONHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/Mock.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/Native/AndroidHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/RandomHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/RateAppHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/RichTextParser.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/ShaderHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/Share/ShareHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/StringHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/TimeMeter.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/UpdateChecker/UpdateChecker.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/UserGameData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/ViewHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/WebViewLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Helper/XTLayer/XTLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/InfoDesLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/ItemEffectIndicator.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/JumpBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardReward.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardRewardLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardRewardManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LeaderboardScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/LuckyDrawDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/MailItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/MailboxLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/MainSceneInfoLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Ad/AdColonyHandler.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Ad/AdHandler.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Ad/AdmobHandler.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Ad/InMobiHandler.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Ad/VungleHandler.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/AdManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/Analytics.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/BasePlayerData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/DogManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/EnemyFactory.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/GameCenterManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/GameManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/IAPManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/ItemEffectFactory.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/ItemManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/JSONData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/LevelData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/LuckyDrawManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/MapDataGenerator.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/NPCManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/NPCMapLogic.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/PlanetManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/PlayerManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/RewardManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/StageManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/SuitManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Manager/TutorialManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/MasteryManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ChaserEnemy.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Coin.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Collectable.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/DailyReward/DailyReward.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Effect/EmojiAnimeNode.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/EffectLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/AttackBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/AutoHideBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/DropStuffBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/EnemyBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/EnemyData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/FreeMoveBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/MoveStraightEnemy.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/NormalBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/ObstacleBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/SlowPlayerBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/SuddenMoveBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy/ThiefBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Enemy.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/EnergyEffectNode.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/EnergyPotion.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/FireWork.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/GameMap.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/GameModel.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/GameTouchLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/GameWorld.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/CandyStick.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/Capsule.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/Cashout.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/ItemPuzzle.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/MagnetCapsule.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/Missile.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/PackageBox.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/ShieldCapsule.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item/SpeedUpCapsule.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Item.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/DoubleCoinsEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/GrabStarEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/InvulnerableEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/ItemEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/ItemEffectUILayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/MissileEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/ShieldEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/SnowBallEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/StarMagnetEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ItemEffect/TimeStopEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/MapLine.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Mastery.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ModelLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/MovableModel.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/NPC/NPC.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/NPC/NPCOrder.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/NPC/NPCOrderData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/NPC/NPCRating.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Player.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/PositionRecorder.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Price.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Product/GameProduct.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/ReduceEnergyBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/RouteMoveLogic.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Star.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogic.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicFinishGame.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicGameOver.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicNewGame.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicOrderComplete.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicOrderSelect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicPause.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicRunning.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/StateLogic/StateLogicTutorial.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Suit.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Model/Tutorial/TutorialData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/NPCOrderItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/NPCOrderSelectDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/NPCRatingItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/NotEnoughCandyDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/NotEnoughMoneyDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PatrolBehaviour.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/PlayerAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/PlayerAbilityFactory.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/AttackBlockerAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/BonusAttributeAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/BonusScoreAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/BonusTipAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/BoosterAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/DoubleStarChanceAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/ExtraRewardAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/ExtraTimeAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/KillRewardAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/NoneAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/PowerUpAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/RatingBonusAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/ShieldAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/SlowChaserAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/StartBoosterAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/StartPowerUpAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/StunReductionAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerAbility/VariousAbility/TravelRewardAbility.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/GameplaySetting.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerBooster.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerCharData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerCharDataSet.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerCharProfile.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerGameResult.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/PlayerData/PlayerRecord.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/CoinShopItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/CoinShopScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/CreditScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/DebugMapView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/DogSelectionScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/EndGameScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/GameOverDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/GameScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/GmScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/MainScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/MasteryItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/MasteryScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/NotEnoughCoinDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/SettingScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/SuitItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/SuitScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Scene/TitleScene.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/SampleTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/SimpleTDD.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDD2SampleTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDAssertInfo.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDBaseTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDConsoleView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDData.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDMainLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDManager.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDMenu.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDMenuTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDSample.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDSubMenu.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDSuite.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDSwitch.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDTab.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDTable.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDTestMenu.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDTopBar.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SimpleTDD/TDDUIHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SnowBall.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/SpeedUpEffect.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/TimeHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Tutorial/TutorialLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/BuyNewDogLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/CheckPointDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/ConsoleView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/DailyRewardDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/DogInfoLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/DogSelectItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/DogSuggestionLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/GameCenterLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/GameContinueDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/GmDogSelectionDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/LuckyDrawAnime.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/LuckyDrawLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/NpcDistanceLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/PauseDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/PlanetItemView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/PlanetSelectionView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/RouteLineNode.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/SpaceParallaxLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/StageParallaxLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/StageSelectionView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/StarAwardLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/TutorialNpcDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/TutorialView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UI/UnlockDogLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UIBestDistance.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/URLHelper.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AdColonyTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AdHandlerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AdManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AdmobTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ADResponseGetRankingTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AnalyticsTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AndroidHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AnimationHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AnimeGalleryTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AnimeNodeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AstrodogClientTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AstrodogClientUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AstrodogDataTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AstrodogMailTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AsyncSpriteTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/AwardStarLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BatchTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BehaviourTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BoosterControlTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BoosterDataTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BoosterEffectTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/BoundingTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CharGameDataTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CheckPointDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CocosViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CoinShopTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CommonDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ConsoleViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/CreditTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DailyRewardDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DailyRewardTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DataHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DebugMapTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DeliveryCompleteNoticeViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DeviceHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DogInfoLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DogManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DogSelectItemViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DogSelectSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DogSuggestionLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/DrawNodeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EffectLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EmojiAnimeNodeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EndGameTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EnemyBehaviourTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EnemyFactoryTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/EnemyTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/FacebookNativeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/FacebookTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/FBAnalyticsTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/FBProfilePicTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/FireworkTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameCenterTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameContinueDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameMapTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameModelTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameResTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameSoundTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameTouchLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GameWorldTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GeometryHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GeometryVisualTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GmDogSelectDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/GmSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/HitboxTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/HorizontalListViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/HttpTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/IAPManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/InMobiTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ItemEffectIndicatorTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ItemEffectTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ItemManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ItemTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/JSONTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/KeyTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/LeaderboardLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/LeaderboardUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/LevelDataLoaderTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ListViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/LuckyDrawLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/LuckyDrawManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MailBoxLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MainSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MapDataGeneratorTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MapDataTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MaskNodeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MasterySceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MasteryTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ModelGalleryTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ModelLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MotionStreakTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MovableModelTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/MoveLogicTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NodeSpaceTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NotEnoughMoneyDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCChanceTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NpcDistanceTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCMapLogicTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCOrderUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCRatingUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/NPCTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/OptimizeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PackageBoxTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ParallaxTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ParticleTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PauseDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlanetItemViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlanetManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlayerAbilityTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlayerManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlayerRecordTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PlayTimeTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/PositionRecorderTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RandomHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RateAppTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RenderItemTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RenderTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ResponsiveUITest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ReviewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RichTextParserTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/RouteLineTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SettingSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ShaderHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ShareHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ShareImageTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SnowBallTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SpeedEffectTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SpriteTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StageManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StageParallaxTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StageSelectionViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StdDataTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StencilTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/StringHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SuitManagerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/SuitSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TiledTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TimeHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TimeMeterTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TitleSceneTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TouchTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TutorialLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TutorialNpcDialogTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TutorialTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/TutorialViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UIBestDistanceTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UIPageViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UIRichTextTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UnlockDogLayerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UpdateCheckerTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/UserDefaultTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/Vec2Test.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/ViewHelperTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnitTest/WebViewTest.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/UnlockPlanetLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/AILPageView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/AnimeNode/AnimeNode.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/AsyncSprite/AsyncSprite.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/CsbParallaxSubLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/FBProfilePic/FBProfilePic.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/Firework/FireworkLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/GUI/CircularMaskNode.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/GUI/CommonDialog.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/GUI/HorizontalListView.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/ParallaxLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/ParallaxSubLayer.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/Share/ShareImage.cpp
LOCAL_SRC_FILES += $(CLASS_PATH)/Widget/SpriteParallaxSubLayer.cpp


#Include DIR #
LOCAL_C_INCLUDES := $(LOCAL_PATH)/$(CLASS_PATH)
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/libs
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/AstrodogClient
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/AstrodogClient/Response
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Common
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/DesignData
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Action
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Analytics
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Native
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Network
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Network/IOS
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Network/IOS/Reachability
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/Share
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/UpdateChecker
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Helper/XTLayer
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Manager
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Manager/Ad
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/DailyReward
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/DAta
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/Effect
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/Enemy
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/Item
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/ItemEffect
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/NPC
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/Product
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/StateLogic
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Model/Tutorial
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/PlayerAbility
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/PlayerAbility/VariousAbility
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/PlayerData
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Scene
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/SimpleTDD
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Tutorial
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/UI
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/UnitTest
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/UnitTest/Facebook
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/AnimeNode
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/AsyncSprite
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/FBProfilePic
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/Firework
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/GUI
LOCAL_C_INCLUDES += $(LOCAL_PATH)/$(CLASS_PATH)/Widget/Share
